@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Gothic+Expanded+One&display=swap');

/*Styling for Whole Site*/

:root {
    /*body*/
    --body-color: white;
    --primary-color: rgb(83, 29, 16);
    --hover-color: rgb(184, 106, 58);
    --background-colour: rgb(222, 198, 170);
    --navbar-color: rgb(240, 195, 142);
    /*Hero-Section*/
    --title-color: rgb(112, 40, 22);
    --subtitle-color: rgb(162, 104, 9);
    --description-color: rgb(184, 106, 58);
    --video-border: rgb(112, 40, 22);
    /*Best-sales*/
    --best-sales-color: white;
    --best-sales-title: rgb(83, 29, 16);
    /*About-Section*/
    --about-back: rgb(60, 18, 8);
    --about-text: white;
}

.darkmode {
    /*Body*/
    --body-color: rgb(60, 18, 8);
    --navbar-color: rgb(240, 195, 142);
    --primary-color: rgb(60, 18, 8);
    --hover-color: rgb(255, 255, 255);
    --background-colour: rgb(60, 18, 8);
    /*Hero-Section*/
    --title-color: orange;
    --subtitle-color: rgb(184, 106, 58);
    --description-color: rgb(240, 195, 142);
    --video-border: rgb(184, 106, 58);
    /*Best Sales*/
    --best-sales-color: rgb(87, 32, 19);
    --best-sales-title: rgb(240, 195, 142);
    /* about-section*/
    --about-back: rgb(60, 18, 8);
    --about-text: white;
}

body {
    background-color: var(--body-color);
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 70px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    border: 3px solid var(--navbar-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100%;
    font-size: 25px;
    transition: opacity 0.3s;
}

#scrollToTopBtn:hover {
    background-color: #333;
}

#theme-switch {
    height: 25px;
    width: 25px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20rem;
    margin-left: 90px;
}

#theme-switch svg {
    fill: orange;
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}

* {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.hero-image-wrapper {
    z-index: 0;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--background-colour);
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 90%;
}


/*Navbar Styling*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home-nav {
    border-bottom: 3px solid var(--navbar-color);
    background-color: var(--navbar-color);
    padding: 0 50px;
    border-radius: 20px;
}

#home-nav a {
    color: var(--about-back);
}

.navbar .logo {
    width: 130px;
    scale: 1.7;
    height: 80px;
}

.navbar .nav-logo {
    background-color: var(--primary-colour);
    padding: 0 20px 0 10px;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    animation: color-logo 4s infinite;
    transition: 4s ease;
}

.navbar .nav-link {
    color: var(--navbar-color);
}

.navbar .nav-menu .user-interface .nav-link {
    font-size: 20px;
}

.navbar .nav-menu {
    display: flex;
    width: 65%;
    padding: 10px;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    font-size: 14px;
    transition: .3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background-color: var(--hover-color);
    border-radius: 20px;
    scale: 2;
}

.navbar .nav-menu .user-interface .nav-link:hover {
    background-color: var(--hover-color);
    border-radius: 20px;
}


/*Hero STYLING*/

.hero-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-colour);
}

.hero-section .section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 0rem;
    margin-right: 0;
    margin-left: 200px;
    padding-right: 0;
}

.hero-section .hero-details {
    margin-left: -200px;
}

.hero-section .hero-details .title {
    display: flex;
    align-items: center;
    height: 10vh;
    width: fit-content;
    font-size: xx-large;
    display: flex;
    color: var(--title-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    font-size: xx-large;
    width: 100%;
    font-weight: 700;
    color: var(--subtitle-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-section .hero-details .description {
    font-size: large;
    max-width: 70%;
    color: var(--description-color);
    margin: 15px 0px 40px;
}

.hero-section .hero-details .order-button {
    width: fit-content;
    border-radius: 100rem;
    display: flex;
    box-shadow: 10px 10px 20px var(--primary-color);
    transition: .3s ease;
}

.hero-section .shaping-background {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 70px 0;
    margin-left: -60px;
    width: 100%;
    min-height: 3vh;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    background-color: var(--background-colour);
    background-color: var(--primary-color);
    color: var(--primary-color);
    background-size: cover;
    border-radius: 20px;
    transition: .3s ease;
    background: transparent;
    text-shadow: 10px 10px 20px black;
}

.hero-section .hero-details .button {
    animation: color-button 4s infinite;
}

@keyframes color-button {
    0% {
        background-color: bisque;
    }
    50% {
        background-color: rgb(227, 174, 114);
    }
    100% {
        background-color: bisque;
    }
}

.hero-section .hero-details .order-button:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
    scale: 1.1;
}

.hero-section .bgvideo {
    scale: 3;
    width: 100%;
    border: 5px solid var(--video-border);
    border-top-left-radius: 45rem;
    border-bottom-right-radius: 10rem;
    border-bottom: 0;
    margin-top: 300px;
    overflow: clip;
}

.hero-section .bgvideo-width {
    height: 119vh;
    width: 100%;
    border: 5px solid var(--video-border);
    border-top-left-radius: 90rem;
    border-bottom: 0;
    border-right: 0;
    margin-top: -120px;
    margin-right: -100px;
    overflow: clip;
}

@keyframes apear {
    from {
        opacity: 0;
        scale: .5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}


/*Best Products Image Slider*/

.sale-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
    color: var(--best-sales-title);
    font-weight: 900;
    font-size: xx-large;
    padding: 20px 30px;
    text-decoration: underline;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 80vh;
    animation: apear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.card-list .card-item {
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-list .card-item .pro-img {
    width: 15%;
    min-height: 10vh;
    margin-bottom: 40px;
    transition: all 300ms ease-in-out;
    animation: apear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.card-list .card-item .pro-img:hover {
    opacity: .8;
    filter: blur(1px);
    transform: scale(1.3);
    cursor: pointer;
}

.card-list .card-item .pro-name {
    margin-bottom: 30px;
    color: var(--best-sales-title);
}

.card-list .card-item .pro-details {
    margin-bottom: 20px;
    color: var(--best-sales-title);
}

.card-list .card-item .buy-button {
    padding: 10px;
    border-radius: 10px;
    font-weight: 900;
    font-size: xx-large;
    border: 10px solid var(--background-colour);
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    background-color: var(--best-sales-title);
    color: var(--title-color);
    transition: .3s ease;
}

.card-list .card-item .buy-button:hover {
    scale: .8;
    rotate: 360deg;
}

.pro-price {
    text-decoration: underline;
    color: var(--best-sales-title);
}

.linkbestsales {
    color: var(--title-color);
}


/*Rating - us*/

.our-customars .rate-title {
    margin-top: 100px;
    text-align: center;
    color: var(--best-sales-title);
    font-size: xx-large;
    font-weight: bolder;
    text-decoration: underline;
}

.our-rate-container {
    display: flex;
    margin-top: 200px;
    margin-bottom: 300px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.our-rate-container .card {
    transition: all 300ms ease-in-out;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: apear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.our-rate-container .card .img-rate-size {
    width: 60%;
    scale: 1.6;
    height: fit-content;
    background-color: orange;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}

.our-rate-container .card .img-rate-size:hover {
    scale: 1.5;
}

.our-rate-container:hover> :not(:hover) {
    opacity: .5;
    filter: blur(10px);
    transform: scale(.8);
    cursor: pointer;
}


/*Advantages*/

.Advantages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin: 0 80px 80px 80px;
    animation: apear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.Advantages-container .advg-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--best-sales-title);
    color: var(--primary-color);
    margin-bottom: 100px;
    letter-spacing: 10px;
    transition: .3s ease;
}

.Advantages-container .advg-title:hover {
    letter-spacing: 30px;
}

.Advantages .card-advg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: var(--best-sales-title);
    width: 600px;
    height: 100px;
    gap: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    transition: all .3s ease;
    animation: apear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.Advantages .card-advg:hover {
    scale: 1.2;
    transform: rotate(10deg);
    cursor: pointer;
}

.Advantages .card-advg i {
    color: var(--primary-color);
    scale: 3;
    width: 30px;
}

.Advantages .card-advg p {
    width: 80%;
    color: var(--primary-color);
    font-weight: 900;
    font-size: large;
}


/*Coffee Shop Place*/

.place-container {
    display: flex;
    margin: 300px 0 200px 20px;
    justify-content: center;
    gap: 50px;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}

.place-container .card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: fit-content;
    gap: 10px;
}

.place-container .card-list .place-img {
    scale: .7;
    box-shadow: 10px 10px 100px black;
    animation: apear-place-img linear;
    animation-timeline: view();
    animation-range: entry 0;
}

@keyframes apear-place-img {
    from {
        opacity: 0;
        scale: .5;
    }
    to {
        opacity: 1;
        scale: .7;
    }
}

.place-container .card-list:hover> :not(:hover) {
    opacity: .5;
    filter: blur(10px);
    transform: scale(.8);
    cursor: pointer;
}

.place-container .place-card {
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .3s ease-in-out;
}

.place-container .side-place-title {
    width: 10%;
    display: flex;
    justify-content: end;
    background-color: var(--primary-color);
    border-top-left-radius: 50rem;
    border-bottom-left-radius: 50rem;
    transition: .3s ease;
    animation: apear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.place-container .side-place-title:hover {
    width: 20%;
    cursor: pointer;
}

.place-container .side-place-title h2 {
    text-align: center;
    color: var(--navbar-color);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    transform-origin: left;
    margin-right: 30px;
    letter-spacing: 10px;
}


/*About Section Styling*/

.about-section {
    padding: 120px 0;
    background-color: var(--about-back);
    font-weight: 900;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .section-content .about-details h2 {
    color: var(--about-text);
    border-bottom: 4px solid var(--description-color);
    border-radius: 5px;
}


/*To make a space between border & text */

.about-section .section-content .about-details h2::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 10px;
    background: scroll;
}

.about-section .about-image-wrapper .about-image {
    border-radius: 50%;
    object-fit: cover;
    width: 400px;
    height: 400px;
    border: 5px solid rgba(210, 180, 140, 0.555);
    box-shadow: 5px 5px 50px var(--navbar-color);
}

.about-section .section-content .about-details {
    display: flex;
    gap: 30px;
    width: 50%;
    flex-direction: column;
    align-items: center;
}

.about-section .section-content .about-details .about-text {
    line-height: 35px;
    margin: 10px 0 15px 0;
    color: var(--about-text);
    text-align: center;
}

.about-section .section-content .about-details .social-link-list {
    font-size: x-large;
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .section-content .about-details .social-link {
    font-size: x-large;
    color: var(--about-text);
    transition: .3s ease;
}

.about-section .section-content .about-details .social-link:hover {
    transform: scale(1.3);
    color: var(--hover-color);
}

#about-right h3 {
    color: var(--about-text);
    transform: translate(-850px, 95px);
    font-size: 13px;
}


/*Make  it responsive*/


/*
@media screen and (max-width:900px) {
     :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    .navbar :where(#menu-close-button,
    #menu-open-button) {
        display: block;
        font-size: x-large;
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button {
        color: aliceblue;
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left .2s ease;
    }
    body .show-mobile-menu .navbar .nav-menu {
        left: 0px;
    }
    .navbar .nav-menu .nav-link {
        font-size: large;
        display: block;
        color: black;
        margin-top: 17px;
    }
    .hero-section {
        display: flex;
        width: 100%;
    }
    main {
        width: fit-content;
        background-size: cover;
    }
    .hero-section .section-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0px;
        gap: 100px;
        flex-direction: column-reverse;
    }
    .hero-section .hero-image-wrapper {
        display: flex;
        max-width: 100%;
        flex-direction: column-reverse;
        margin-right: 0;
    }
    .hero-section .hero-details {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .about-section .section-content {
        display: flex;
        flex-direction: column;
    }
}